<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}


.topnav {
  width: auto;
  position: absolute;
  top: 8px;
  left: 450px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #111;
}
.container .topnav .logoimage{
    position: absolute;
    top: 8px;
    right: 700px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="images/banner.jpg" alt="banner" style="width:100%; height: 350px;">
  <div class="bottom-left">Bottom Left</div>
  <div class="topnav">
      <span class="logoimage"><img src="images/logo.png"/></span>
      <!--d-->
      <ul>

          
          <li><a href="#" style="color: white;">FEATURES</a></li>
          <li><a href="#" style="color: white;">WORKS</a></li>
          <li><a href="#" style="color: white;">OUR TEAM</a></li>
          <li><a href="#" style="color: white;">TESTIMONIALS</a></li>
          <li><a href="#" style="color: white;">DOWNLOAD</a></li>
      </ul>
      <!--Header Content>
      <div>
          <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
          <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h6>
      </div>

      <!--Header Content Close-->
      <!--d-->
      <!--<a href="#" style="color: white;">FEATURES</a>
      <a href="#" style="color: white;">WORKS</a>
      <a href="#" style="color: white;">OUR TEAM</a>
      <a href="#" style="color: white;">TESTIMONIALS</a>
      <a href="#" style="color: white;">DOWNLOAD</a>-->
    </div>

  
</div>

</body>
</html> 
